# Storage mode
STORAGE_MODE=sqlite  # sqlite | pgch

# SQLite
SQLITE_PATH=app/backend/mini_bi.db

# Postgres
PG_DSN=postgresql+asyncpg://pbi_user:pbi_pass@postgres:5432/pbi_db

# ClickHouse
CH_URL=http://clickhouse:8123
CH_USER=default
CH_PASS=

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=aerh-pbi
